import java.util.*;

public class Armstrong {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num, count = 0, digit, pro, sum = 0;
        System.out.println("Enter the number");
        num = sc.nextInt();
        int original = num;
        while (num > 0) {
            count = count + 1;
            num = num / 10;
        }
        while (num > 0) {
            digit = num % 10;
            pro = 1;
            for (int i = 1; i <= count; i++) {
                pro = pro * digit;
            }
            sum = sum + pro;
            num = num / 10;
        }
        if (original == sum) {
            System.out.print("\nArmstrong Number\t:\t");
        } else {
            System.out.print("\n Not an Armstrong Number\t:\t");
        }
        sc.close();
    }
}
