
public class fabonacci {
    // public static void main(String[] args) {
    // int n1 = 0, n2 = 1, n3, count = 10;
    // System.out.println(n1 + " " + n2);
    // for (int i = 2; i <= 10; i++) {
    // n3 = n1 + n2;
    // System.out.println(" " + n3);
    // n1 = n2;
    // n2 = n3;
    // }
    // }

    // using recursion
    static int n1 = 0, n2 = 1, n3;

    static void fb(int count) {
        if (count > 0) {
            n3 = n1 + n2;

            n1 = n2;
            n2 = n3;
            System.out.println("" + n3);
            fb(count - 1);
        }
    }

    public static void main(String[] args) {
        int count = 10;
        System.out.println(n1 + " " + n2);
        fb(count - 2);
    }
}
