import java.util.*;

public class HCF {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1, n2;
        int hcf = 1;
        System.out.println("Enter the first number: ");
        n1 = sc.nextInt();
        System.out.println("Enter the second number: ");
        n2 = sc.nextInt();

        for (int i = 1; i <= n1; i++) {
            if (n1 % i == 0 && n2 % i == 0)
                hcf = i;
        }
        System.out.println("Hcf of two number is " + hcf);
        sc.close();
    }
}
