import java.util.*;

// public class palindrome {
//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         String str;
//         System.out.println("Enter the string:");
//         str = sc.nextLine();
//         String reversestr = "";
//         int strlength = str.length();

//         for (int i = (strlength - 1); i >= 0; i--) {
//             reversestr = reversestr + str.charAt(i);
//         }

//         System.out.println("Reverse of the string is " + reversestr);
//         if (str.toLowerCase().equals(reversestr.toLowerCase())) {
//             System.out.println(str + " is a palindrome");
//         } else {
//             System.out.println(str + " is not palindrome");
//         }
//         sc.close();
//     }

// }

public class palindrome {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num;
        System.out.println("Enter the number:");
        num = sc.nextInt();
        int reverse = 0, rem;
        int original = num;
        while (num > 0) {
            rem = (num % 10);
            reverse = reverse * 10 + rem;
            num = num / 10;
        }
        if (original == reverse) {
            System.out.print("\n" + "The given Number " + original + " is Palindrome.");
        } else {
            System.out.print("\n" + "The given Number " + original + " is Not Palindrome.");
        }

        sc.close();
    }

}
