import java.util.*;

public class prime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num;
        int flag = 0;
        System.out.println("Enter the number: ");
        num = sc.nextInt();
        int m=num/2;
        if (num == 0 || num == 1) {
            System.out.println("Number is not prime");
        } else {
            for (int i = 2; i <= m; i++) {
                if (num % i == 0) {
                    System.out.println("Number is not prime number");
                    flag = 1;
                    break;
                }
            }
            if (flag == 0) {
                System.out.println("number is prime number");
            }

        }
        sc.close();
    }
}
